{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "ignorePatterns": [
    "src/routeTree.gen.ts",
    "src/components/ui/**",
    "src/hooks/**",
    ".output",
    "dist",
    "drizzle",
    "bun.lock"
  ]
}
